html, body, div, h5, h6, p, ul, li {
  margin: 0px;
  padding: 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
::-webkit-scrollbar-track
{
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px #A9A9A9;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  background-color: #A9A9A9;
}
#root {
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  trigger:hover {
    color: #1890ff;
  }
  .exit:hover {
    background: #e6f7ff;
  }

  .exit{
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    -webkit-transition: all .3s;
    transition: all .3s;
    height: 100%;
  }
  .head{
    background: rgb(255, 255, 255);
    padding: 0px;
    //top: 0;
    //position: fixed;
    //width: 100%;
    ///* left: 200px; */
    //z-index: 99999;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.08);
  }

  //侧边栏
  //.ant-layout-sider {
  //    background: #001529;
  //}
  //.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  //    background: #000c17;
  //}
  //.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  //    background: #001529;
  //}
  //.ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
  //    font-size: 14px!important;
  //}
  /* logo样式 */
  #logo {
    display: block;
    margin: 20px auto;
    transition:all 1s;
  }
  #logo:hover {
    transform: rotate(360deg);
  }




  .chart-box {
    margin-top: 30px;
  }

  .ege {
    display: inline-block;
    margin-top: 10px;
  }

  .ege a {
    color: #009688;
    font-size: 16px;
  }

  .lastPic {
    display: block;
    margin: 16% auto 0;
  }

  .ani-box {
    text-align: center;
    font-size: 20px;
  }

  .doclist {
    line-height: 40px;
  }

  .progress-wrap {
    width: 600px;
    margin: 0 auto;
    .ant-progress-line {
      margin: 10px 0;
    }
    .ant-progress-circle {
      margin: 60px 30px;
    }
  }

  .carousel-wrap {
    width: 350px;
    height: 220px;
    margin: 0 auto;
    img {
      width: 350px;
      height: 220px;
    }
  }

  //table搜索
  //label,.ant-input{
  //    font-size: 14px;
  //}
  .search-form .ant-form-item {
    display: flex;
    margin-bottom: 16px!important;
  }
  .search-form .ant-form-item-label{
    width: 70px;
    line-height: 32px!important;
  }
  .search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .search-form .ant-form-item-control{
    line-height: 0px!important;
  }

  .ant-menu-horizontal {
    border-bottom:none;
    line-height: 64px;
  }
  //table工具条
  .Badge{
    padding-top: 24px;
    padding-bottom: 16px;
    position: relative;
  }
  .BadgeFixed {
    padding: 0px 64px;
    position: fixed;
    top: 0;
    background: white;
    z-index: 3;
    left: 200px;
    right: 0;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.08);
    border-bottom: 1px solid #e8e8e8;
  }
  .Badge_sign{
    color: rgba(0, 0, 0, 0.65);
    font-size: 32px;
    cursor: pointer;
  }
  .ant-badge:not(.ant-badge-status) {
    margin-right: 16px;
  }
  .Badge .right{
    position: absolute;
    right: 0;
    top: 50%;
    transition: -50%;
    transform: translateY(-50%);
  }
  //间隔为8px
  .distance{
    margin-right: 8px;
  }
  #mainContainer{
    height: 100vh;
  }
  .content{
    padding: 24px;
    background-color: white;
    margin: 24px;
    min-height: calc(~ '100vh - 112px');
    //min-height: 88.5vh;
    //min-height: calc(100vh - 115px);
    //min-height: calc(100vh - 112px);
  }
  .ant-back-top{
    bottom: 20px!important;
  }
}
.ant-modal-body {
  //padding: 0px!important;
}
//modal
.modal .ant-modal-body{
  padding: 0!important;
}
.modal-form{
  max-height:500px;
  overflow:auto ;
  padding:24px!important;
  .ant-form-item-label {
    line-height: 32px !important;
  }
  .ant-form-item{
    margin-bottom: 16px;
  }
  .ant-form-item-control {
    line-height: 0px !important;
  }
  //间隔为8px
  .distance{
    margin-left: 8px;
  }
  .ant-table-title{
    padding: 12px 0!important;
  }
}

.list{
  min-height: calc(100vh - 172px);
}
//详情页
.detail_title{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  /* box-shadow: 1px 1px 11px #e8e8e8; */
  font-size: 20px;
  font-weight: 500;
  padding: 0 32px;
  color: rgba(0, 0, 0, 0.85);
}
.content_detail{
  .title {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    line-height: 40px;
    margin-bottom: 8px;
    /* width: 100%; */
    height: 40px;
    display: inline-block;
  }
  .col{
    padding-left: 25px;
    margin-bottom: 17px;
  }
  .read_TextArea{
    border-radius: 4px;
    background-color: rgb(250, 250, 250);
    min-height: 88px;
    padding: 12px 8px;
  }
  .table{
    border: solid 1px #e8e8e8;
    width: 100%;
    .th{
      background-color: #fafafa;
      border-right: 1px solid #e8e8e8;
    }
    tr{
      line-height: 44px;
      border-bottom: 1px solid #e8e8e8;
    }
    tr:last-child{
      border-bottom:none!important;
    }
    td{
      font-size: 14px;
      padding: 0 8px;
      color: rgba(0, 0, 0, 0.65);
      border-right: 1px solid #e8e8e8;
    }
  }
  .charge_information{
    height: 46px;
    line-height: 46px;
    border-radius: 4px;
    background-color: #fafafa;
    padding: 0 8px;
  }
  .ant-tabs-bar{
    margin-bottom: 0px!important;
  }
  .charge_edit{
    min-height: 45px;
    padding: 12px 8px;
    border-top: solid 1px #e8e8e8;
    border-bottom: solid 1px #e8e8e8;
  }
  .ant-upload-drag{
    padding:0!important;
  }

}
.foot{
  width: 100%;
  background-color: white;
  position: fixed;
  height: 56px;
  line-height: 56px;
  bottom: 0;
  -webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.03);
  box-shadow: 0 -1px 2px rgba(0,0,0,.03);
  border-top: 1px solid #e8e8e8;
  padding: 0 24px;
  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
    margin-right: 200px;
  }
}
.search-form{
  position: relative;
}
.search-form .ant-form-item {
  display: flex;
  margin-bottom: 16px!important;
}
.search-form .ant-form-item-label{
  width: 70px;
  line-height: 32px!important;
}
.search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.search-form .ant-form-item-control{
  line-height: 0px!important;
}
.span{
  width: 100px;
  display: inline-block;
  text-align: right;
}


